<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>hrms</title>
<link rel="stylesheet" type="css/text" href="main.css">
<style>
body{
background-color:none;
}
a[type=button]{
	background-color:#04AA6D;
	border:none;
	color:white;
	padding:16px 32px;
	text-decoration:none;
	margin:4px 2px;
	cursor:pointer;
}
h1{
text-align:center;
color:blue;
}
table{
border:1px;
width:100%;
}
th,td{
text-align: left;
  padding: 8px;
  }
td a[type=delete]{
background-color:#04AA6D;
	border:1;
	color:white;
	padding:8px 16px;
	text-decoration:none;
	margin:4px 2px;
	cursor:pointer;
	}
tr{
color:gray;

}

</style>
</head>
<body>
<div>
		
	<h1>Employee management System</h1>
	<a type="button" th:href="@{/}">HOME</a>
	<a type="button" href="addLocation">Add new location</a>
	<br/><br/>
	
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>Location id</th>
				<th>Location Name</th>
				
				<th>Actions</th>				
			</tr>
		</thead>
		<tbody>
			<tr th:each="location : ${listlocations}">
				<td th:text="${location.id}"></td>
				<td th:text="${location.name}"></td>
				<td>
					<a type="delete" th:href="@{'/deleteto/' + ${location.id}}">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>
